<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Tip calculator app, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="A perfect opportunity to practice your CSS Grid skills. For anyone wanting to take it up a notch, we provide a JSON data file to practice working with data.">
  <link rel="icon" type="image.png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Time tracking dashboard</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
    /* font-family: 'Rubik', sans-serif; */

    :root {
      --soft_blue: hsl(246, 80%, 60%);
      --orange: hsl(15, 100%, 70%);
      --blue: hsl(195, 74%, 62%);
      --red: hsl(348, 100%, 68%);
      --green: hsl(145, 58%, 55%);
      --violet: hsl(264, 64%, 52%);
      --yellow: hsl(43, 84%, 65%);
      --very_dark_blue: hsl(226, 43%, 10%);
      --dark_blue: hsl(235, 46%, 20%);
      --desaturated_blue: hsl(235, 45%, 61%);
      --pale_blue: hsl(236, 100%, 87%);
      --white: hsl(0, 0%, 100%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
      background-color: var(--very_dark_blue);
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-height: 32rem;
      height: 100vh;
    }

    .person {
      background-color: var(--dark_blue);
      border-radius: 1rem;
      max-width: 15rem;
      width: 100%;
      height: 100%;
    }

    .person_info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: var(--soft_blue);
      padding: 2rem 1.5rem 4rem 1.5rem;
      border-radius: 1rem;
    }

    .person_info img {
      max-width: 5rem;
      width: 100%;
      border: 3px solid var(--white);
      border-radius: 50%;
    }

    .person_info .text {
      color: var(--white);
    }

    .person_info .text p {
      font-weight: 300;
      font-size: 16px;
    }

    .person_info .text h2 {
      font-weight: 300;
      font-size: 42px;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1.5rem;
      color: var(--desaturated_blue);
    }

    .options p {
      cursor: pointer;
      transition: .5s all ease;
    }

    .options p:hover {
      color: var(--white);
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;
      padding: 0 0 0 2rem;
    }

    .card {
      display: flex;
      flex-direction: column;
      max-width: 15rem;
      width: 100vh;
    }

    .background {
      display: flex;
      background-color: var(--white);
      width: 100%;
      height: 5rem;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    .background img {
      position: absolute;
      right: 1rem;
      top: -.5rem;
    }

    .main_card {
      display: flex;
      flex-direction: column;
      background-color: var(--dark_blue);
      margin: -2rem 0 0 0;
      border-radius: 1rem;
      padding: 2rem;
      gap: .5rem;
      cursor: pointer;
      transition: 1s all ease;
    }

    .main_card:hover {
      filter: brightness(140%);
    }

    .main_card header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 1rem 0;
    }

    .main_card header h3 {
      font-weight: 400;
      font-size: 16px;
      color: var(--white);
    }

    .main_card header img:hover {
      filter: grayscale(1), brightness(110%);
    }

    .current_time {
      color: var(--white);
      font-weight: 300;
      font-size: 48px;
    }

    .last_time {
      color: var(--desaturated_blue);
    }

    footer {
      color: var(--white);
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 1rem;
    }

    footer a {
      text-decoration: none;
      color: var(--soft_blue);
      cursor: pointer;
      transition: .5s all ease;
    }

    footer a:hover {
      font-size: 18px;
      color: var(--orange);
    }
  </style>
</head>

<body>
  <main>
    <div class="person">
      <div class="person_info">
        <img src="images/image-jeremy.png" alt="image-jeremy.png">

        <div class="text">
          <p>Report for</p>
          <h2>Jeremy Robson</h2>
        </div>
      </div>

      <div class="options">
        <p>Daily</p>
        <p>Weekly</p>
        <p>Monthly</p>
      </div>
    </div>

    <div class="dashboard">
      <div class="card">
        <div class="background">
          <img class='img_card' src="images/" alt="">
        </div>

        <div class="main_card">
          <header>
            <h3 class="title_card">Title</h3>
            <img src="images/icon-ellipsis.svg" alt="icon-ellipsis.svg">
          </header>

          <p class="current_time">0hrs</p>
          <p class="last_time">Last week - 0hrs</p>
        </div>
      </div>

      <div class="card">
        <div class="background">
          <img class='img_card' src="images/" alt="">
        </div>

        <div class="main_card">
          <header>
            <h3 class="title_card">Title</h3>
            <img src="images/icon-ellipsis.svg" alt="icon-ellipsis.svg">
          </header>

          <p class="current_time">0hrs</p>
          <p class="last_time">Last week - 0hrs</p>
        </div>
      </div>

      <div class="card">
        <div class="background">
          <img class='img_card' src="images/" alt="">
        </div>

        <div class="main_card">
          <header>
            <h3 class="title_card">Title</h3>
            <img src="images/icon-ellipsis.svg" alt="icon-ellipsis.svg">
          </header>

          <p class="current_time">0hrs</p>
          <p class="last_time">Last week - 0hrs</p>
        </div>
      </div>

      <div class="card">
        <div class="background">
          <img class='img_card' src="images/" alt="">
        </div>

        <div class="main_card">
          <header>
            <h3 class="title_card">Title</h3>
            <img src="images/icon-ellipsis.svg" alt="icon-ellipsis.svg">
          </header>

          <p class="current_time">0hrs</p>
          <p class="last_time">Last week - 0hrs</p>
        </div>
      </div>

      <div class="card">
        <div class="background">
          <img class='img_card' src="images/" alt="">
        </div>

        <div class="main_card">
          <header>
            <h3 class="title_card">Title</h3>
            <img src="images/icon-ellipsis.svg" alt="icon-ellipsis.svg">
          </header>

          <p class="current_time">0hrs</p>
          <p class="last_time">Last week - 0hrs</p>
        </div>
      </div>

      <div class="card">
        <div class="background">
          <img class='img_card' src="images/" alt="">
        </div>

        <div class="main_card">
          <header>
            <h3 class="title_card">Title</h3>
            <img src="images/icon-ellipsis.svg" alt="icon-ellipsis.svg">
          </header>

          <p class="current_time">0hrs</p>
          <p class="last_time">Last week - 0hrs</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer>

  <script>
    let imgCard = document.querySelectorAll('.img_card')
    let titleCard = document.querySelectorAll('.title_card')
    let currentTime = document.querySelectorAll('.current_time')
    let lastTime = document.querySelectorAll('.last_time')

    fetch('data.json').then((response) => {
      response.json().then((activities) => {
        console.log(activities);
        for (let i = 0; i < titleCard.length; i++) {
          titleCard[i].innerHTML = activities[i].title
          currentTime[i].innerHTML = `${activities[i].timeframes.weekly.current}hrs`
          lastTime[i].innerHTML = `Last week - ${activities[i].timeframes.weekly.previous}hrs`
          imgCard[i].src = `images/icon-${((titleCard[i].innerHTML).replace(' ', '-')).toLocaleLowerCase()}.svg`
        }
      })
    })
  </script>
</body>

</html>